# DublinBus

./: PrivacyPolicy.md  build.gradle  local.properties  reset.exe.stackdump
app/: app-release.apk  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/release/release/: app-release.apk  output.json
app/src/androidTest/java/com/jmgarzo/dublinbus/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DublinBus.db
app/src/main/java/com/jmgarzo/dublinbus/: AboutActivity.java  AboutFragment.java  BusStopActivity.java  BusStopAdapter.java  BusStopFragment.java  FavouriteBusStop.java  FavouriteBusStopActivity.java  FavouriteBusStopAdapter.java  FavouriteBusStopFragment.java  MainActivity.java  MainActivityFragment.java  NearBusStopFragment.java  RealTimeStopActivity.java  RealTimeStopAdapter.java  RealTimeStopFragment.java  RouteActivity.java  RouteActivityFragment.java  RouteAdapter.java  RouteDetailActivity.java  RouteDetailActivityFragment.java  RouteFragment.java  RouteMapsActivity.java  StopNearAdapter.java  StopsNearActivity.java  StopsNearFragment.java  Tab1.java  Tab2.java  Tab3.java  ViewPagerAdapter.java
app/src/main/java/com/jmgarzo/dublinbus/Adapter/: BusStopAdapter.java  FavouriteBusStopAdapter.java  RealTimeStopAdapter.java  RouteAdapter.java  StopNearAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/jmgarzo/dublinbus/adapter/: BusStopAdapter.java  FavouriteBusStopAdapter.java  RealTimeStopAdapter.java  RouteAdapter.java  StopNearAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/jmgarzo/dublinbus/data/: DublinBusContract.java  DublinBusDBHelper.java  DublinBusProvider.java  updateDatabase.java
app/src/main/java/com/jmgarzo/dublinbus/model/: BusStop.java  MyItem.java  Operator.java  RealTimeStop.java  Route.java  RouteBusStop.java  RouteInformation.java
app/src/main/java/com/jmgarzo/dublinbus/objects/: BusStop.java  MyItem.java  Operator.java  RealTimeStop.java  Route.java  RouteBusStop.java  RouteInformation.java
app/src/main/java/com/jmgarzo/dublinbus/sync/: BusStopInformationService.java  DublinBusSyncUtils.java  FullTimetableBusInformationService.java  NetworkUtils.java  OperatorInformationService.java  RealTimeBusInformationService.java  RealTimeJobService.java  RealTimeSyncUtils.java  RouteInformationService.java  RouteListInformationService.java  SyncTasks.java  TimeTableBusInformationService.java  UpdateDbJobService.java  UpdateDbSyncUtils.java
app/src/main/java/com/jmgarzo/dublinbus/utilities/: AdUtils.java  DBUtils.java  FavouriteBusStopAdapter.java  (+7 more)
app/src/main/res/drawable/: ic_arrow_right_thick.xml  ic_bus_double_decker.xml
app/src/main/res/layout/: activity_about.xml  activity_bus_stop.xml  activity_favourite_bus_stop.xml  activity_main.xml  activity_real_time_stop.xml  activity_route.xml  activity_route_detail.xml  activity_route_maps.xml  activity_stops_near.xml  content_main.xml  content_real_time.xml  content_route.xml  content_route_detail.xml  custom_info_map_window.xml  fragment_about.xml  fragment_bus_stop.xml  fragment_favourite_bus_stop.xml  fragment_main.xml  fragment_near_bus_stop.xml  fragment_real_time_stop.xml  fragment_route.xml  fragment_route2.xml  fragment_route_detail.xml  fragment_stops_near.xml  list_item_bus_stop.xml  list_item_favourite_bus_stop.xml  list_item_real_time_stop.xml  list_item_route.xml  list_item_stops_near.xml  multi_profile.xml
app/src/main/res/menu/: menu_bus_stop_fragment.xml  menu_main.xml  menu_route.xml  menu_route_detail.xml  menu_route_fragment.xml
app/src/main/res/values/: colors.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/jmgarzo/dublinbus/: ExampleUnitTest.java
(+14 files in other folders)
