apply plugin: 'com.android.application'

android {

    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.jmgarzo.dublinbus"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 34
        versionName "1.33"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.google.android.gms:play-services-places:9.8.0'
    //    compile 'com.google.android.gms:play-services-location:9.8.0'


    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.android.support:design:26.1.0'
    api 'com.android.support:recyclerview-v7:26.1.0'
    api 'com.android.support:support-v4:26.1.0'
    api 'com.firebase:firebase-jobdispatcher:0.5.0'
    api 'com.github.bumptech.glide:glide:4.0.0'
    api 'com.google.android.gms:play-services-maps:11.4.2'
    api 'com.google.android.gms:play-services-auth:11.4.2'
    api 'com.google.android.gms:play-services-ads:11.4.2'
    api 'com.google.maps.android:android-maps-utils:0.5'
    api 'com.google.firebase:firebase-core:11.4.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
}




apply plugin: 'com.google.gms.google-services'