<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:background="@drawable/custom_info_bubble">


    <ImageView
        android:id="@+id/badge"
        android:layout_width="48dp"
        android:layout_height="48dp"

        app:srcCompat="@drawable/yellow_a700_circle_480x480"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/text_title_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/badge"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintLeft_toLeftOf="@+id/badge"
        app:layout_constraintRight_toRightOf="@+id/badge"
        app:layout_constraintTop_toTopOf="@+id/badge"
        app:layout_constraintVertical_bias="0.538"
        tools:text="123" />

    <TextView
        android:id="@+id/snippet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:textAlignment="center"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/badge"
        app:layout_constraintTop_toTopOf="@+id/badge"
        tools:text="Name BusStop"
        app:layout_constraintBottom_toBottomOf="@+id/badge"
        android:layout_marginBottom="0dp"
        app:layout_constraintVertical_bias="0.482" />

    <TextView
        android:id="@+id/tv_routes_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:textAlignment="textStart"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/lb_route"
        app:layout_constraintTop_toBottomOf="@+id/lb_route"
        tools:text="Routes" />

    <TextView
        android:id="@+id/lb_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-2dp"
        android:layout_marginTop="8dp"
        android:text="@string/routes_label"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/badge"
        app:layout_constraintTop_toBottomOf="@+id/badge" />

    <TextView
        android:id="@+id/tv_routes_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:text="TextView"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="@+id/tv_routes_number"
        app:layout_constraintLeft_toRightOf="@+id/tv_routes_number"
        app:layout_constraintTop_toTopOf="@+id/tv_routes_number" />


</android.support.constraint.ConstraintLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--xmlns:tool="http://schemas.android.com/apk/res-auto"-->
    <!--android:background="@drawable/custom_info_bubble"-->
    <!--android:orientation="horizontal">-->

    <!--<FrameLayout-->
        <!--android:layout_width="72dp"-->
        <!--android:layout_height="72dp">-->

        <!--<ImageView-->
            <!--android:id="@+id/badge"-->
            <!--android:layout_width="72dp"-->
            <!--android:layout_height="72dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:layout_gravity="center"-->
            <!--android:padding="8dp"/>-->
        <!--<TextView-->
            <!--android:id="@+id/text_title_badge"-->
            <!--android:layout_width="72dp"-->
            <!--android:layout_height="72dp"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_gravity="center"/>-->
    <!--</FrameLayout>-->


    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
            <!--android:id="@+id/title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:ellipsize="end"-->
            <!--android:singleLine="true"-->
            <!--android:textColor="#ff000000"-->
            <!--android:textSize="14dp"-->
            <!--android:textStyle="bold" />-->

        <!--<TextView-->
            <!--android:id="@+id/snippet"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ellipsize="end"-->
            <!--android:singleLine="true"-->
            <!--android:textColor="#ff7f7f7f"-->
            <!--android:textSize="14dp" />-->
    <!--</LinearLayout>-->
<!--</LinearLayout>-->