<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:background="@drawable/custom_info_bubble">


    <ImageView
        android:id="@+id/badge"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/yellow_a700_circle_480x480" />

    <TextView
        android:id="@+id/text_title_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="TextView"
        app:layout_constraintTop_toTopOf="@+id/badge"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/badge"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/badge"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/badge" />

    <TextView
        android:id="@+id/snippet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintLeft_toRightOf="@+id/badge"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />
</android.support.constraint.ConstraintLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--xmlns:tool="http://schemas.android.com/apk/res-auto"-->
    <!--android:background="@drawable/custom_info_bubble"-->
    <!--android:orientation="horizontal">-->

    <!--<FrameLayout-->
        <!--android:layout_width="72dp"-->
        <!--android:layout_height="72dp">-->

        <!--<ImageView-->
            <!--android:id="@+id/badge"-->
            <!--android:layout_width="72dp"-->
            <!--android:layout_height="72dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:layout_gravity="center"-->
            <!--android:padding="8dp"/>-->
        <!--<TextView-->
            <!--android:id="@+id/text_title_badge"-->
            <!--android:layout_width="72dp"-->
            <!--android:layout_height="72dp"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_gravity="center"/>-->
    <!--</FrameLayout>-->


    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
            <!--android:id="@+id/title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:ellipsize="end"-->
            <!--android:singleLine="true"-->
            <!--android:textColor="#ff000000"-->
            <!--android:textSize="14dp"-->
            <!--android:textStyle="bold" />-->

        <!--<TextView-->
            <!--android:id="@+id/snippet"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ellipsize="end"-->
            <!--android:singleLine="true"-->
            <!--android:textColor="#ff7f7f7f"-->
            <!--android:textSize="14dp" />-->
    <!--</LinearLayout>-->
<!--</LinearLayout>-->